# ks2-spelling

./: .gitignore  AGENTS.md  README.md  THIRD_PARTY_NOTICES.md  b4-dev-harness.html  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
.github/: dependabot.yml
.github/workflows/: certify.yml  ci.yml
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/uk/eugnel/ks2spelling/: B4DevelopmentTest.java
android/app/src/b3SandboxProof/java/uk/eugnel/ks2spelling/: B3ProofObservationPlugin.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: pack-signing-public-keys.json
android/app/src/main/java/uk/eugnel/ks2spelling/: BuildAuthorityPlugin.java  CommercePlugin.java  InstalledAudioPlugin.java  LearningBackupFilePlugin.java  LocalDataProtectionPlugin.java  MainActivity.java  PackTransferPlugin.java  ParentAccessPlugin.java  ZipCentralDirectoryInspector.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/uk/eugnel/ks2spelling/: CommercePluginTest.java  PackTransferPluginTest.java  ZipCentralDirectoryInspectorTest.java
android/app/src/test/resources/: b3-signed-manifest.json
android/app/src/test/resources/b3-hostile-zips/: manifest.json
android/gradle/: b1-dependency-resolution.init.gradle  verification-metadata.xml
android/gradle/dependency-locks/: app.lockfile  capacitor-android.lockfile  capacitor-app.lockfile  capacitor-community-sqlite.lockfile  capacitor-cordova-android-plugins.lockfile
assets/branding/: README.md
config/: b3-gateway-authority.json  b3-pack-object-authority.json  b3-proof-pack.json  b3-synthetic-learners.json  b4-audio-authority.json  b4-audio-manifest.json  dependency-policy.json  maven-licence-policy.json  mobile-identity.json  starter-audio-authority.json  starter-audio-runtime.json  starter-pack-payload.json  store-products.json  third-party-notices-overrides.json
docs/architecture/: b1-authority.md  b2-persistence-authority.md  b3-capture-authority.md  b3-commerce-pack-authority.md  product-performance-authority.md
docs/checkpoints/: 2026-07-23-c1-starter-pack.md
docs/compliance/: sdk-privacy-register.md
docs/legal/: privacy-notice.md  terms-of-use.md  third-party-licence-notice.md
docs/operations/: native-development.md  parent-data-and-backup.md
docs/product/: v1-visual-authority.md  v2-visual-authority.md
gateway/: package-lock.json  package.json  wrangler.jsonc
gateway/config/: apple-root-certificates.json
gateway/src/: apple-store-verifier.js  google-store-verifier.js  handler.js  pack-access-service.js  r2-capability.js  redacted-logging.js  refresh-handle.js  store-verifier-port.js
ios/: b3-distribution-loader.xcconfig
provenance/: b2-gate.json  b3-package-transition.json  ks2-mastery-art.json  ks2-mastery-gate-a.json
reports/b1/: android-dependency-resolution.json  android-emulator-launch.json  android-packaged-permissions.json  b1-exit-report.json  dependency-audit.json  ios-simulator-launch.json  native-toolchain.json
reports/b2/: android-emulator-proof.json  b2-exit-report.json  dependency-audit.json  ios-simulator-proof.json  native-plugin-audit.json  native-plugin-build.json
scripts/: audit-dependencies.mjs  build-b2-exit-report.mjs  build-b2-native-plugin-report.mjs  build-b3-exit-report.mjs  build-b3-native-audit.mjs  build-b3-proof-pack.mjs  build-certification-bundle.mjs  build-starter-pack.mjs  certify-android-dependencies.mjs  check-b3-external-prerequisites.mjs  collect-b4-development-evidence.mjs  deploy-b3-sandbox-gateway.mjs  fingerprint-b1-application.mjs  fingerprint-b2-application.mjs  fingerprint-b3-application.mjs  generate-b4-audio.mjs  generate-starter-audio.mjs  generate-third-party-notices.mjs  investigate-b4-performance.mjs  investigate-b4-release-launch-ios.mjs  investigate-b4-split-android.mjs  investigate-b4-split-ios.mjs  launch-android-emulator.mjs  launch-ios-simulator.mjs  native-doctor.mjs  native-sync-check.mjs  prepare-b3-distribution.mjs  prepare-native-dependencies.mjs  prove-b2-android.mjs  prove-b2-ios.mjs  prove-b3-android.mjs  prove-b3-cloudflare.mjs  prove-b3-ios-storekit-test.mjs  prove-b3-ios.mjs  prove-b4-android.mjs  prove-b4-ios-physical.mjs  prove-b4-ios.mjs  resolve-android-dependencies.mjs  run-b3-deterministic-proof.mjs  sync-native-hostile-zips.mjs  (+7 more)
src/: main.jsx
tests/: android-billing-bridge-contract.test.mjs  android-dependency-resolution.test.mjs  android-pack-transfer-contract.test.mjs  android-project-contract.test.mjs  app-lifecycle-contract.test.mjs  app-shell.test.mjs  b1-exit-report.slow.test.mjs  b1-exit-report.test.mjs  b2-android-wrapper-contract.test.mjs  b2-application-fingerprint.test.mjs  b2-device-ownership-contract.test.mjs  b2-evidence-contract.test.mjs  b2-exit-report-builder.test.mjs  b2-exit-report.live.mjs  b2-frozen-authority.slow.test.mjs  b2-frozen-authority.test.mjs  b2-ios-wrapper-contract.test.mjs  b2-native-plugin-build-policy.test.mjs  b2-native-plugin-policy.test.mjs  b2-proof-controller.test.mjs  b3-android-wrapper-contract.test.mjs  b3-application-fingerprint.test.mjs  b3-capture-bundle-store.test.mjs  b3-capture-recovery-authority.test.mjs  b3-capture-recovery-store.test.mjs  b3-capture-start-authority.test.mjs  b3-capture-state-database.test.mjs  b3-capture-state-publication.slow.test.mjs  b3-capture-state-publication.test.mjs  b3-capture-state-recovery-database.slow.test.mjs  b3-capture-state-recovery-store.test.mjs  b3-capture-state-repository.slow.test.mjs  b3-capture-state-repository.test.mjs  b3-capture-state-sqlite-v2.test.mjs  b3-capture-step-domain.test.mjs  b3-capture-store.test.mjs  b3-cloudflare-live-adapter.slow.test.mjs  b3-cloudflare-live-adapter.test.mjs  b3-cloudflare-wrapper-contract.test.mjs  b3-default-adapter-reinstall-authority.test.mjs  (+148 more)
(+1091 files in other folders)
