{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ks2-spelling-b3-sandbox",
  "main": "src/handler.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.der"],
      "fallthrough": true
    }
  ],
  "workers_dev": false,
  "version_metadata": {
    "binding": "WORKER_VERSION_METADATA"
  },
  "ratelimits": [
    {
      "name": "GATEWAY_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
