// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects { project ->
    dependencyLocking {
        lockAllConfigurations()
        lockFile = rootProject.file("gradle/dependency-locks/${project.name}.lockfile")
    }

    plugins.withId('com.android.application') {
        android.buildToolsVersion = rootProject.ext.buildToolsVersion
    }
    plugins.withId('com.android.library') {
        android.buildToolsVersion = rootProject.ext.buildToolsVersion
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
