{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_GB",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B3150001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B3150002",
      "localizations" : [
        {
          "description" : "Complete KS2 spelling training and revision pack.",
          "displayName" : "Full KS2 Spelling Pack",
          "locale" : "en_GB"
        }
      ],
      "productID" : "uk.eugnel.ks2spelling.fullks2",
      "referenceName" : "Full KS2 Spelling Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "GBR"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
